<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#DCFDFF">

    <TextView
        android:id="@+id/title_profile"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="13dp"
        android:layout_marginTop="35dp"

        android:text="Profile"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Username :"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

        <TextView
            android:id="@+id/txt_username_profile"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"

            android:text="- - - - - - - "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="37dp"

            android:text="Email :"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

        <TextView
            android:id="@+id/txt_email_profile"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"

            android:text="- - - - - - - "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"

        android:layout_marginTop="32dp"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"

        android:text="Edit Profile"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        />

    <Button
        android:id="@+id/btn_logout"

        android:layout_marginTop="10dp"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"

        android:text="Log Out"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        />

</LinearLayout>