<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/id_cardview_note"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="6dp"
        app:contentPadding="10dp"
        android:elevation="6dp"
        >

        <TextView
            android:id="@+id/txt_note_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Note Title"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>